{
    "name": "JATE",
    "version": "1.0.0",
    "description": "JavaScript Advanced Text Editor - Server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "server": "nodemon server.js --ignore client"
    },
    "keywords": ["JATE", "text editor", "Node.js", "Express"],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.4"
    }
  }
  